{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "validate": "tsc --noEmit && next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.400.0",
    "next": "^15.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^5"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "tsc --noEmit"
    ]
  }
}
